# ERP_Api

./: .gitignore  ERP.Api.sln  README.md
ERP.Api/: ERP.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ERP.Api.Entity/: ERP.Api.Entity.csproj  Employee.cs  Permissions.cs  Role.cs  RoleXPermissions.cs  Roles.cs  Supplier.cs  User.cs  Users.cs
ERP.Api.Entity/Contracts/: IEmployeeService.cs  IRoleService.cs  ISupplierService.cs  IUserService.cs
ERP.Api.Repository/: ERP.Api.Repository.csproj  ERPContext.cs
ERP.Api.Repository/Contracts/: IEmployeeRepository.cs  ISupplierRepository.cs  IUserRepository.cs
ERP.Api.Service/: Context.cs  ERP.Api.Service.csproj  EmployeeService.cs  RoleService.cs  SupplierService.cs  UserService.cs
ERP.Api.Utils/: AuthService.cs  ERP.Api.Utils.csproj  JWTToken.cs  KeySha256.cs
ERP.Api/Controllers/: EmployeeController.cs  RoleController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
ERP.Api/Models/Request/: EditUser.cs  LoginCredentials.cs  NewUser.cs  SaveEmployee.cs  SaveSupplier.cs  SaveUser.cs
ERP.Api/Models/Response/: HttpResult.cs
ERP.Api/Models/Tools/: Mapper.cs
ERP.Api/Properties/: launchSettings.json
